const resources = {
	en: {
		translation: {
			Right: "Right",
			Left: "Left",
			Front: "Front",
			Back: "Back",
			"Open Body Part Select": "Open Body Part Select",
			"Open Pain Level Select": "Open Pain Level Select",
			"Start Pointer Capture": "Start Pointer Capture",
			"Export PDF": "Export PDF",
			"Body Part": "Body Part",
			"Pain Level": "Pain Level",
			Itch: "Itch",
			"Mild Pain": "Mild Pain",
			"Moderate Pain": "Moderate Pain",
			"Severe Pain": "Severe Pain",
			"Full Body": "Full Body",
			Head: "Head",
			Teeth: "Teeth",
			Eye: "Eye",
			Feet: "Feet",
			Hands: "Hands",
			"Disable Pointer Input": "Disable Pointer Input",
			"Enable Pointer Input": "Enable Pointer Input",
			"Reset Points": "Reset Points",
			"Stop Pointer Capture": "Stop Pointer Capture",
			female: "Full Body Female",
			male: "Full Body Male",
			head: "Head",
		},
	},
	de: {
		translation: {
			Right: "Rechts",
			Left: "Links",
			Front: "Vorne",
			Back: "Hinten",
			"Open Body Part Select": "Körperteil auswählen",
			"Open Pain Level Select": "Schmerzlevel auswählen",
			"Start Pointer Capture": "Pointer-Erfassung starten",
			"Export PDF": "PDF exportieren",
			"Body Part": "Körperteil",
			"Pain Level": "Schmerzlevel",
			Itch: "Juckreiz",
			"Mild Pain": "Leichte Schmerzen",
			"Moderate Pain": "Mäßige Schmerzen",
			"Severe Pain": "Starke Schmerzen",
			"Full Body": "Gesamter Körper",
			Head: "Kopf",
			Teeth: "Zähne",
			Eye: "Auge",
			Feet: "Füße",
			Hands: "Hände",
			"Disable Pointer Input": "Pointer-Steuerung deaktivieren",
			"Enable Pointer Input": "Pointer-Steuerung aktivieren",
			"Reset Points": "Markierungen zurücksetzen",
			"Stop Pointer Capture": "Pointer-Erfassung stoppen",
			female: "Gesamter Körper weiblich",
			male: "Gesamter Körper männlich",
			head: "Kopf",
		},
	},
};

export default resources;
